<!DOCTYPE html> 
                                    <html lang = "en">
                                    <head>
									<meta http-equiv=“X-UA-Compatible” content=“IE=edge” />
									<meta charset = "utf-8">
                                    <style>
                                        div {
                                        border: 1px solid black;
                                        background: rgba(211,211,211,0.75);
                                        padding-top: 30px;
                                        padding-right: 300px;
                                        padding-bottom: 30px;
                                        padding-left: 30px;
										margin-right: 200px;
										margin-left: 80px;
										margin-bottom: 20px;
										font-family: Nirmala UI;
                                            } 
										h1	{
										font-size:32px;
										padding-left: 80px;
										font-family: Nirmala UI;
										color:white;
										}
										h2	{
										font-size:25px;
										padding-left: 0px;
										padding-top: 0px;
										margin-bottom: 	0px;
										font-family: Nirmala UI;}

										h3 {
										margin-bottom: 0px;
										padding-top: 0px;
										font-size:14px;
										font-family: Nirmala UI;}
										}
                                        
                                        div table{
                                        font-family: Nirmala UI;
                                        border-collapse: collapse;
                                        width: 100 %;
                                        }

                                        div table td, div table th {
                                        border: 1px solid #ddd;
                                        padding: 8px;
                                        }
										
                                        div table tr { background-color: white;}

                                        div table tr:hover { background-color: #eff2f0;}
                                          
                                        div table th {
                                        padding-top: 12px;
                                        padding-bottom: 12px;
                                        text-align: left;
                                        background-color: #3b6edb;
										
                                        color: white;
                                        }
										body
										{
											background-image: url("https://cutewallpaper.org/21/1080p-wallpaper-galaxy/Galaxy-wallpapers-1920x1080-Full-HD-1080p-desktop-backgrounds.jpg");
											background-repeat: no-repeat;
										}
                                        </style>
                                        <title>UiPath Custom Input HTML Page</title>
                                        </head>
                                        <body>
                                        <h1>Search Query Form for Monster Employee Boolean Search</h1>
                                        <div style="margin-left: 80px; padding-top: 10px; font-size:14px; ">
										<h2>Instruction</h2><br><p style="font-size:17px;">Enter the query below and ensure the <a href="https://recruiter.monster.com.sg/v2/employer_pg.html">Monster Employee Website</a> is opened</p></div>
                                        <div>
											Bool Search Field:<span style=" font-weight:bold; font-size:15px; color:red;"> (Perform search using Boolean Operations (AND, OR, NOT))</span>&nbsp;<br><textarea rows='2' cols='60' id =Bool_Search_Field placeholder="Perform search using Boolean Operations (AND, OR, NOT)" size="50"></textarea><br><br>
											MinYear:&nbsp;<input type = text id =MinYear><br><br>
											MaxYear:&nbsp;<input type = text id =MaxYear><br><br>
											Country:&nbsp;
											<select id =Country>
											<option value ="Singapore">Singapore</option>
											<option value ="Malaysia">Malaysia</option>
											</Select><br><br>Search:&nbsp;<select id =Search>
											<option value ="Last 6 Months">Last 6 Months</option>
											<option value ="Last 3 Months">Last 3 Months</option>
											<option value ="Last 12 Months">Last 12 Months</option>
											</Select><br><br>
											<script type = "text/javascript">
																		  function SubmitValues(){
											var valueof_Bool_Search_Field = document.getElementById("Bool_Search_Field").value;
											var valueof_MinYear = document.getElementById("MinYear").value;
											var valueof_MaxYear = document.getElementById("MaxYear").value;
											var valueof_Country = document.getElementById("Country").value;
											var valueof_Search = document.getElementById("Search").value;
											window.external.setResult(valueof_Bool_Search_Field +"|"+ valueof_MinYear +"|"+ valueof_MaxYear	+ "|"+ valueof_Country +"|"+ valueof_Search );
											return true;
																					}
											</script>
											<button onclick = "SubmitValues()"> OK </button><br>
										</div>
                                     </body>
                                     </html>