<!DOCTYPE html> 
                                    <html lang = "en">
                                    <head>
                                    <style>
                                        div {
                                        border: 1px solid black;
                                        background-color: lightblue;
                                        padding-top: 30px;
                                        padding-right: 300px;
                                        padding-bottom: 30px;
                                        padding-left: 30px;
										margin-right: 200px;
										margin-left: 80px;
										margin-bottom: 20px;
										font-family: Nirmala UI;
                                            } 
										h1	{
										font-size:32px;
										padding-left: 80px;
										font-family: Nirmala UI;
										}
										h2	{
										font-size:18px;
										padding-left: 0px;
										padding-top: 0px;
										margin-bottom: 	0px;
										font-family: Nirmala UI;}

										h3 {
										margin-bottom: 0px;
										padding-top: 0px;
										font-size:14px;
										font-family: Nirmala UI;}
										}
                                        
                                        div table{
                                        font-family: Nirmala UI;
                                        border-collapse: collapse;
                                        width: 100 %;
                                        }

                                        div table td, div table th {
                                        border: 1px solid #ddd;
                                        padding: 8px;
                                        }
										
                                        div table tr { background-color: white;}

                                        div table tr:hover { background-color: #eff2f0;}
                                          
                                        div table th {
                                        padding-top: 12px;
                                        padding-bottom: 12px;
                                        text-align: left;
                                        background-color: #3b6edb;
										
                                        color: white;
                                        }
                                        </style>
                                        <meta charset = "utf-8">
                                        <meta http-equiv ="Future of Work Channel" content ="IE = edge"/>
                                        <title>UiPath Custom Input HTML Page</title>
                                        </head>
                                        <body>
                                        <h1>Search Query Form for Monster Employee Search</h1>
                                        <div style="margin-left: 80px; padding-top: 10px; font-size:14px; "><h2>Instruction</h2><br>Enter the query below and ensure the <a href="https://recruiter.monster.com.sg/v2/employer_pg.html">Monster Employee Website</a> is opened</div>
                                        <div>
Skillset:&nbsp;<input type = text id =Skillset placeholder=" Put in ',' to add more keywords to search eg. 'java, .net'" size='50'><br><br>
MinYear:&nbsp;<input type = text id =MinYear><br><br>
MaxYear:&nbsp;<input type = text id =MaxYear><br><br>
Country:&nbsp;<select id =Country >
<option value ="Singapore">Singapore</option>
<option value ="Malaysia">Malaysia</option>
</Select><br><br>Search:&nbsp;<select id =Search>
<option value ="Last 6 Months">Last 6 Months</option>
<option value ="Last 3 Months">Last 3 Months</option>
<option value ="Last 12 Months">Last 12 Months</option>
</Select><br><br>
<script type = "text/javascript">
                              function SubmitValues(){
var valueof_Skillset = document.getElementById("Skillset").value;
var valueof_MinYear = document.getElementById("MinYear").value;
var valueof_MaxYear = document.getElementById("MaxYear").value;
var valueof_Country = document.getElementById("Country").value;
var valueof_Search = document.getElementById("Search").value;
window.external.setResult(valueof_Skillset +"|"+ valueof_MinYear +"|"+ valueof_MaxYear +"|" + valueof_Country +"|"+ valueof_Search );
return true;
                                        }
                                      </script>

<button onclick = "SubmitValues()"> OK </button><br></div>
                                     </body>
                                     </html>